{
  "ignition": {
    "config": {
      "append": [
        {
          "source": "${tnc_url}",
          "verification": {}
        }
      ]
    },
    "timeouts": {},
    "version": "2.1.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "group": {},
        "path": "/etc/kubernetes/kubeconfig",
        "user": {},
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,${kubeconfig_content}",
          "verification": {}
        },
        "mode": 420
      }
    ]
  },
  "systemd": {}
}
